spring.r2dbc.url=r2dbc:postgresql://localhost:5432/webflux
spring.r2dbc.username=postgres
spring.r2dbc.password=1234

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

loggin.level.io.r2dbc.postgresql.QUERY=DEBUG
loggin.level.io.r2dbc.postgresql.PARAM=DEBUG

jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=